#
# This configuration file allows the manual to be accessed at 
# http://localhost/manual/
#
Alias /manual /usr/share/httpd/manual

<Directory "/usr/share/httpd/manual">
    Options Indexes
    AllowOverride None
    Require all granted

    RedirectMatch 301 ^/manual/(?:de|en|fr|ja|ko|ru)(/.*)$ "/manual$1"
</Directory>
