# conf.d/pixel.conf
# NS block dev null
# This config file returns tiny pixel on any request 
#
#
<FilesMatch "pixel.gif$">
    Header set Cache-Control "max-age=290304000, public"
</FilesMatch>


<Directory />
    RewriteEngine On
    RewriteBase /
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-l
    RewriteRule ^(.*)$ /pixel.gif
</Directory>

