local-zone: "maina.local." transparent
local-data-ptr: "127.0.0.1 localhost.maina.local"
local-data: "localhost. A 127.0.0.1"
local-data: "localhost.maina.local. A 127.0.0.1"
local-data-ptr: "::1 localhost.maina.local"
local-data: "localhost. AAAA ::1"
local-data: "localhost.maina.local. AAAA ::1"
local-data-ptr: "10.0.0.1 thewall.maina.local"
local-data: "thewall.maina.local. A 10.0.0.1"
